{
    "name": "SetWithFriends Bot",
    "description": "To make your friends think you have actual skills",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "https://setwithfriends.com/*"
            ],
            "js": [
                "dist/js/vendor.js",
                "dist/js/content.js"
            ]
        }
    ]
}